{
  "name": "hexo-swpp",
  "version": "4.0.0-alpha.111",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "hexo",
    "sw",
    "ServiceWorker",
    "json",
    "auto"
  ],
  "author": "kmar",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmptyDreams/hexo-swpp.git"
  },
  "homepage": "https://kmar.top/posts/73014407/",
  "devDependencies": {
    "@types/node": "^22.0.2",
    "hexo": "^7.3.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "hexo-log": "^4.1.0"
  },
  "peerDependencies": {
    "swpp-backends": "^3.0.0-alpha.422"
  }
}