{
  "name": "hexo-swpp",
  "version": "1.2.4",
  "main": "index.js",
  "dependencies": {
    "hexo-log": "^3.0.0",
    "node-fetch": "^2.0.0"
  },
  "files": [
    "index.js",
    "sw-template.js",
    "sw-dom.js"
  ],
  "keywords": [
    "hexo",
    "sw",
    "ServiceWorker",
    "json",
    "auto"
  ],
  "author": "kmar",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmptyDreams/hexo-swpp.git"
  }
}